.grid-container {
  display: grid;
  height: 400px;
  width: 100%;
  gap: 10px;
  background-color: rgb(190, 190, 231);
}

/* Grid Container 1 */
.grid-container-1 {
  grid-template-columns: 1fr 4fr 4fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "item1 item2 item3"
    "item4 item5 item6"
    "item7 item8";
}

/* Grid Container 2 */

.grid-container-2 {
  display: grid;
  height: 400px;
  width: 100%;
  gap: 10px;
  grid-template-columns: 1fr 1fr repeat(2, 1fr);
  grid-template-rows: 1fr 4fr;
  grid-template-areas:
    "item1 item2 item3 item4"
    "item5 item6 item7 item8";
}

/* use height: 400px; on the container */

/* Grid Container 3 */
.grid-container-3 {
  display: grid;
  height: 400px;
  width: 100%;
  gap: 10px;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: 1fr repeat(2, 2fr);
  grid-template-areas:
    "item1 item2 item3"
    "item4 item5 item6"
    "item7 item8 item8";
}

.grid-container-3 .item8 {
  grid-column: span 2;
}

/* use height: 400px; on the container */

/* Grid Container 4 */

/* use height: 600px; on the container */
.grid-container-4 {
  display: grid;
  height: 400px;
  width: 100%;
  gap: 10px;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas:
    "item1 item2 item2 item2"
    "item2 item3 item3 item3"
    "item4 item5 item5 item5"
    "item6 item6 item6 item6"
    "item7 item8 item8 item8";
}

.grid-container-4 .item1 {
  grid-row: span 2;
}

.grid-container-4 .item6 {
  grid-column: span 2;
}
