.header {
  grid-area: header;
}

.article {
  grid-area: article;
}

.grid-container {
  display: grid;
  height: 97vh;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 1fr);
  gap: 10px;
  grid-template-areas:
    "header"
    "article"
    "article"
    "section"
    "section"
    "section"
    "aside"
    "footer";
}

@media (min-width: 576px) and (max-width: 787px) {
  .grid-container {
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 4fr 3fr 1fr;
    grid-template-areas:
      "header   header"
      "article   aside"
      "section   section"
      "footer   footer";
  }
}

@media (min-width: 768px) and (max-width: 989px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 3fr 3fr 1fr;
    grid-template-areas:
      "header   header   header"
      "article   article   aside"
      "section   section   section"
      "footer   footer   footer";
  }
}

@media (min-width: 990px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 3fr 3fr 1fr;
    grid-template-areas:
      "header  header   header   header"
      "aside   article  article  article"
      "section section  section  section"
      "footer  footer   footer   footer";
  }
}

.aside {
  grid-area: aside;
}

.section {
  grid-area: section;
}

.footer {
  grid-area: footer;
}
